; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_protocol = custom
upload_command = avrdude.exe $UPLOAD_FLAGS
upload_flags = 
	-pm328p
	-CC:\Program Files\avrdude-v7.0-windows-x64\avrdude.conf
	-b115200
	-carduino
	-PCOM6
	-Uflash:w:$PROG_PATH:e
	-v

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
upload_protocol = custom
upload_command = avrdude.exe $UPLOAD_FLAGS
upload_flags = 
	-pm168p
	-CC:\Program Files\avrdude-v7.0-windows-x64\avrdude.conf
	-b19200
	-carduino
	-PCOM3
	-Uflash:w:$PROG_PATH:e
	-v
	-F
